SELECT (SUM(wltp)/SUM(rn)) AS wma_15  FROM (
SELECT rn , entry_date , ltp , (rn*ltp) AS wltp FROM(
SELECT @rownum:=@rownum+1 AS rn, 
p.entry_date,p.ltp FROM eod_stock p , 
(SELECT @rownum:=0) AS r 
WHERE p.company_id=13
ORDER BY entry_date ASC LIMIT 15) AS t) AS z



********************************************************************
SELECT wma_5,
(SELECT (SUM(wltp)/SUM(rn)) AS wma_15  FROM (SELECT rn , entry_date , ltp , (rn*ltp) AS wltp FROM(
SELECT @rownum:=@rownum+1 AS rn, p.entry_date,p.ltp FROM eod_stock p , 
(SELECT @rownum:=0) AS r WHERE p.company_id=13
ORDER BY entry_date ASC LIMIT 15) AS t) AS z) AS wqm_15 ,

(SELECT (SUM(wltp)/SUM(rn)) AS wma_45  FROM (SELECT rn , entry_date , ltp , (rn*ltp) AS wltp FROM(
SELECT @rownum:=@rownum+1 AS rn, p.entry_date,p.ltp FROM eod_stock p , 
(SELECT @rownum:=0) AS r WHERE p.company_id=13 
ORDER BY entry_date ASC LIMIT 45) AS t) AS z) AS wqm_45 ,

(SELECT (SUM(wltp)/SUM(rn)) AS wma_100  FROM (SELECT rn , entry_date , ltp , (rn*ltp) AS wltp FROM(
SELECT @rownum:=@rownum+1 AS rn, p.entry_date,p.ltp FROM eod_stock p , 
(SELECT @rownum:=0) AS r WHERE p.company_id=13
ORDER BY entry_date ASC LIMIT 100) AS t) AS z) AS wqm_100 , 

(SELECT (SUM(wltp)/SUM(rn)) AS wma_150  FROM (SELECT rn , entry_date , ltp , (rn*ltp) AS wltp FROM(
SELECT @rownum:=@rownum+1 AS rn, p.entry_date,p.ltp FROM eod_stock p , 
(SELECT @rownum:=0) AS r WHERE p.company_id=13
ORDER BY entry_date ASC LIMIT 150) AS t) AS z) AS wqm_150 ,

(SELECT (SUM(wltp)/SUM(rn)) AS wma_200  FROM (SELECT rn , entry_date , ltp , (rn*ltp) AS wltp FROM(
SELECT @rownum:=@rownum+1 AS rn, p.entry_date,p.ltp FROM eod_stock p , 
(SELECT @rownum:=0) AS r 
WHERE p.company_id=13
ORDER BY entry_date ASC LIMIT 200) AS t) AS z) AS wqm_200

FROM (SELECT (SUM(wltp)/SUM(rn)) AS wma_5  FROM (SELECT rn , entry_date , ltp , (rn*ltp) AS wltp FROM(
SELECT @rownum:=@rownum+1 AS rn, p.entry_date,p.ltp FROM eod_stock p , 
(SELECT @rownum:=0) AS r WHERE p.company_id=13 
ORDER BY entry_date ASC LIMIT 5) AS t) AS Y) AS tp













****************************************************************************


SELECT company_id,entry_date,changes,ltp,(floating_cap/
(SELECT SUM(floating_cap) AS cap FROM eod_stock WHERE company_id IN(SELECT id FROM company WHERE sector_id=3))) AS weight 
FROM eod_stock WHERE 
company_id IN(SELECT id FROM company WHERE sector_id=3)
AND entry_date IN(SELECT entry_date FROM `tbl_dsex_index_beta` 
WHERE company_id=13 AND entry_date BETWEEN 
(SELECT entry_date FROM eod_stock ORDER BY entry_date ASC LIMIT 1)  
AND
 (SELECT DATE_ADD((SELECT entry_date FROM eod_stock ORDER BY entry_date ASC LIMIT 1),
 INTERVAL 3 MONTH))
)

********************************************************************************
companywise beta
*********************************************************************************
SELECT company_id,entry_date,changes,ltp,(floating_cap/
(SELECT SUM(floating_cap) AS cap FROM eod_stock 
WHERE company_id IN(SELECT id FROM company WHERE sector_id=3))) AS weight 

FROM eod_stock WHERE company_id =13

AND entry_date IN(SELECT entry_date FROM `tbl_dsex_index_beta` 
WHERE company_id=13 AND entry_date BETWEEN 
(SELECT entry_date FROM eod_stock ORDER BY entry_date ASC LIMIT 1)  
AND
 (SELECT DATE_ADD((SELECT entry_date FROM eod_stock ORDER BY entry_date ASC LIMIT 1),
 INTERVAL 3 MONTH))
)
**************************************************************************************


*************************************************************************************
*** dsex query
*************************************************************************************
SELECT entry_date,dsex_index FROM `tbl_dsex_index_beta`
WHERE  entry_date 
IN(SELECT entry_date FROM `tbl_dsex_index_beta` 
WHERE  entry_date BETWEEN 
(SELECT entry_date FROM eod_stock ORDER BY entry_date ASC LIMIT 1)  
AND
 (SELECT DATE_ADD((SELECT entry_date FROM eod_stock ORDER BY entry_date ASC LIMIT 1),
 INTERVAL 3 MONTH))
)